# Dictionary

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: android_build.yml  build.yaml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ragvax/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragvax/: DictionaryApp.kt
app/src/main/java/com/ragvax/dictionary/: MainActivity.kt
app/src/main/java/com/ragvax/dictionary/data/: DefinitionRepository.kt  DefinitionService.kt  RecentQueryRepository.kt  Word.kt
app/src/main/java/com/ragvax/dictionary/data/local/: DictionaryDatabase.kt  RecentQuery.kt  RecentQueryDao.kt
app/src/main/java/com/ragvax/dictionary/data/source/local/: DictionaryDatabase.kt  LocalDataSource.kt  RecentQuery.kt  RecentQueryDao.kt  RecentQueryEntity.kt  RecentQueryMapper.kt
app/src/main/java/com/ragvax/dictionary/data/source/remote/: DefinitionMapper.kt  DefinitionService.kt  RemoteDataSource.kt  Word.kt  WordDefinitionDTO.kt  WordDefinitionEntity.kt
app/src/main/java/com/ragvax/dictionary/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ragvax/dictionary/domain/model/: RecentQuery.kt  WordDefinition.kt
app/src/main/java/com/ragvax/dictionary/domain/repository/: IDefinitionRepository.kt  IRecentQueryRepository.kt
app/src/main/java/com/ragvax/dictionary/domain/usecase/: DeleteRecentQuery.kt  GetRecentQueries.kt  GetWordDefinitions.kt  InsertRecentQuery.kt
app/src/main/java/com/ragvax/dictionary/repository/: DefinitionRepository.kt  RecentQueryRepository.kt
app/src/main/java/com/ragvax/dictionary/ui/definition/: DefinitionFragment.kt  DefinitionState.kt  DefinitionViewModel.kt
app/src/main/java/com/ragvax/dictionary/ui/definition/adapters/: DefinitionAdapter.kt  MeaningAdapter.kt
app/src/main/java/com/ragvax/dictionary/ui/home/: HomeEvent.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ragvax/dictionary/ui/home/adapters/: RecentSearchesAdapter.kt
app/src/main/java/com/ragvax/dictionary/utils/: ContextExt.kt  FlowObserverExt.kt  Mapper.kt  Resource.kt  ViewExt.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  text_input_layout_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_definition.xml  fragment_home.xml  item_definition.xml  item_meaning.xml  item_recent_searches.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ragvax/dictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
