<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ragvax.dictionary.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_definitionFragment"
            app:destination="@id/definitionFragment" />
    </fragment>
    <fragment
        android:id="@+id/definitionFragment"
        android:name="com.ragvax.dictionary.ui.definition.DefinitionFragment"
        android:label="fragment_definition"
        tools:layout="@layout/fragment_definition" >
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>
</navigation>